kind: ConfigMap
apiVersion: v1
metadata:
  name: issue-resolver-repos
immutable: false
data:
  repos: |-
    https://github.com/RHRolun/rhoai_whisper.git
    https://github.com/RHRolun/test-openhands.git
